spring.cloud.gateway.default-filters[0]=AddRequestHeader=X-Gateway-Auth,API-GATEWAY

spring.cloud.gateway.routes[0].id=ms-seguridad

spring.cloud.gateway.routes[0].uri=lb://ms-seguridad
spring.cloud.gateway.routes[0].predicates=[0]=Path=/apis/codigo/api/authentication/**

